spring.application.name=credit-service
server.port=8094
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.profiles.active=default

